[Setting]
task=100000
delay=0.6
# server=111111
; The six numbers in 'task' stand for
; 每日的区  福利派对  在线礼物  南瓜之夜  免费福利  舞者回归
;    1       0        1	     1       0        1
; 连续奖励全部在华东一领取

[users]
; Add new user here, or comment one.
; for example:
userName password 111111


; If 'server' is '111111', you don't have to do anything, otherwise,
; if you want a different 'server', add a new section for that 'user'.
; for example:
# [maner2277]
# server=888888

[onlinegift]
web=OnlineGift2019052002
daybegin:2019,7,30

[onlinegift2]
web=OnlineGift2019061802
daybegin:2019,8,6
